apiVersion: v1
kind: Secret
metadata:
  name: pipeline-secrets
  namespace: {{KUBERNETES_NAMESPACE}}
  type: Opaque
data:
  CASC_JENKINS_CONFIG_REPO_PASSWORD: {{BASE64_ENC_CASC_JENKINS_CONFIG_REPO_PASSWORD}} 
  PIPELINE_ENGINE_BACKUP_REPO_PASSWORD: {{BASE64_ENC_PIPELINE_ENGINE_BACKUP_REPO_PASSWORD}}
